#server
server.port=8100
server.context-path = /
server.session-timeout=1000
spring.application.name=spring-cloud-apigw

#tomcat
server.tomcat.access-log-enabled=false
server.tomcat.compression=on
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain
server.tomcat.protocol-header=x-forwarded-proto # front end proxy forward header
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=5
server.tomcat.max-http-header-size=102400
server.tomcat.max-threads=${max-threads:1000}
server.tomcat.uri-encoding=UTF-8
#management
management.context-path=/manage
management.security.enabled=false

#spring
spring.main.show_banner=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.resources.add-mappings=true


eureka.instance.hostname=localhost
eureka.instance.port=8671
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.instance.lease-expiration-duration-in-seconds=40
eureka.client.serviceUrl.defaultZone=http\://localhost\:8671/eureka/
eureka.client.register-with-eureka=true
