# spring-parent

./: .gitignore  pom.xml
spring-bizservice-parent/: pom.xml
spring-bizservice-parent/spirng-bizservice-dector/: pom.xml
spring-bizservice-parent/spirng-bizservice-dector/src/main/java/commain/: CallBack.java  TestArr.java
spring-bizservice-parent/spirng-bizservice-dector/src/main/java/commain/fatorypackage/: INoodles.java  LzNoodles.java  MulWayNoodlesFactory.java  PaoNoodles.java  StaticNoodlesFatory.java
spring-bizservice-parent/spirng-bizservice-dector/src/test/java/com/service/main/: FunctionOne.java
spring-bizservice-parent/spring-bizservice-demo/: pom.xml
spring-bizservice-parent/spring-bizservice-demo/src/main/java/com/spring/bizservice/demo/model/: Demo.java
spring-bizservice-parent/spring-bizservice-demo/src/main/java/com/spring/bizservice/demo/model/dto/: Trace.java
spring-bizservice-parent/spring-bizservice-demo/src/main/java/com/spring/bizservice/demo/service/impl/: TraceService.java
spring-bizservice-parent/spring-bizservice-demo/src/main/java/com/spring/bizservice/demo/socket/: MyWebSocket.java
spring-bizservice-parent/spring-bizservice-demo/src/main/java/com/spring/bizservice/demo/ztool/: CodeGenerator.java
spring-bizservice-parent/spring-bizservice-demo/src/main/resources/mapper/: DemoMapper.xml
spring-bizservice-parent/spring-bizservice-demo1/: pom.xml
spring-bizservice-parent/spring-bizservice-demo1/src/main/java/com/spring/bizservice/demo/ztool/: ProjectConstant.java  StringUtil.java
spring-bizservice-parent/spring-bizservice-demo1/src/test/resources/generator/template/: controller-restful.ftl
spring-bizservice-parent/spring-bizservice-house/: pom.xml
spring-bizservice-parent/spring-bizservice-house/src/main/java/com/spring/bizservice/house/: HouseApplication.java
spring-bizservice-parent/spring-bizservice-house/src/main/java/com/spring/bizservice/house/config/: FastJSONConfig.java
spring-bizservice-parent/spring-bizservice-house/src/main/java/com/spring/bizservice/house/controller/: HouseController.java
spring-bizservice-parent/spring-bizservice-house/src/main/java/com/spring/bizservice/house/feign/: MQFeignClient.java  UserFeignClient.java
spring-bizservice-parent/spring-bizservice-house/src/main/java/com/spring/bizservice/house/service/: HourseService.java
spring-bizservice-parent/spring-bizservice-house/src/main/reources/: application-test.properties  application.properties
spring-bizservice-parent/spring-bizservice-mq/: pom.xml
spring-bizservice-parent/spring-bizservice-mq/src/main/java/com/spring/bizservice/mq/: AmqpConfig.java  MQConfig.java  MqBizServiceApplication.java
spring-bizservice-parent/spring-bizservice-mq/src/main/java/com/spring/bizservice/mq/consumer/: HourseConsumer.java
spring-bizservice-parent/spring-bizservice-mq/src/main/java/com/spring/bizservice/mq/controller/: MQController.java
spring-bizservice-parent/spring-bizservice-mq/src/main/java/com/spring/bizservice/mq/framework/: ApplicationContextUtil.java  ConsumerException.java  IConsumer.java  InitqueuesConfig.java
spring-bizservice-parent/spring-bizservice-mq/src/main/resources/: application-dev.properties  application.yml
spring-bizservice-parent/spring-bizservice-user/: Dockerfile  pom.xml
spring-bizservice-parent/spring-bizservice-user/src/main/java/com/spring/bizservice/user/: UserBizServiceApplication.java  WebConfiguration.java
spring-bizservice-parent/spring-bizservice-user/src/main/java/com/spring/bizservice/user/config/: DruidConfig.java  FastJSONConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java
spring-bizservice-parent/spring-bizservice-user/src/main/java/com/spring/bizservice/user/controller/: UserController.java
spring-bizservice-parent/spring-bizservice-user/src/main/java/com/spring/bizservice/user/feign/: UserFeignClient.java
spring-bizservice-parent/spring-bizservice-user/src/main/java/com/spring/bizservice/user/mapper/: UserMapper.java
spring-bizservice-parent/spring-bizservice-user/src/main/java/com/spring/bizservice/user/proxy/: UserProxy.java
spring-bizservice-parent/spring-bizservice-user/src/main/java/com/spring/bizservice/user/service/: UserService.java
spring-bizservice-parent/spring-bizservice-user/src/main/resources/: application-test.properties  application.properties
spring-bizservice-parent/spring-bizservice-user/src/main/resources/mappers/: UserMapper.xml
spring-bizservice-parent/spring-bizservice-user/src/test/java/one/: FunctionOneTest.java
spring-bizservice-parent/spring-bizservice-user/src/test/java/third/: FunctionThird.java
spring-bizservice-parent/spring-bizservice-user/src/test/java/two/: Ball.java  FunctionTwo.java  FunctionTwoTest.java
spring-cloud-parent/: pom.xml
spring-cloud-parent/spring-cloud-apigw/: pom.xml
spring-cloud-parent/spring-cloud-apigw/src/main/java/com/spring/apigw/: ZuulApplication.java
spring-cloud-parent/spring-cloud-apigw/src/main/resources/: application-dev.properties  application.yml
spring-core-parent/spring-base-generator/: pom.xml
spring-core-parent/spring-base-generator/src/main/java/com/spring/: GeneratorDataServiceApplication.java  MyCommentGenerator.java
spring-core-parent/spring-base-generator/src/main/resources/generator/: generatorConfig-user.xml
spring-core-parent/spring-base-web/: pom.xml
spring-core-parent/spring-base-web/src/main/java/com/spring/core/web/annotation/: Role.java  RoleAuth.java
spring-core-parent/spring-base-web/src/main/java/com/spring/core/web/interceptor/: AuthInterceptor.java  TimeInterceptor.java
spring-core-parent/spring-core-new/: pom.xml
spring-core-parent/spring-core-new/src/main/java/com/spring/core/dto/respones/: ResultBean.java
spring-dataservice-parent/: pom.xml
spring-dataservice-parent/spring-dataservice-user/: pom.xml
spring-dataservice-parent/spring-dataservice-user/src/main/java/com/spring/dataservice/biz/mapper/: UserMapper.java
spring-dataservice-parent/spring-dataservice-user/src/main/resources/mappers/: UserMapper.xml
(+44 files in other folders)
