<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-parent</artifactId>
        <groupId>com.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-dataservice-parent</artifactId>
    <packaging>pom</packaging>

    <name>spring-dataservice-parent</name>
    <modules>
        <module>spring-dataservice-user</module>
    </modules>
    <!-- FIXME change it to the project's website -->
    <dependencies>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>spring-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>1.1.3</version>
        </dependency>

    </dependencies>


</project>
