#server
server.port=8089
server.mport=8189
server.context-path = /
server.session-timeout=1000
spring.application.name=mq-biz-service

#tomcat
server.tomcat.access-log-enabled=false
server.tomcat.compression=on
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain
server.tomcat.protocol-header=x-forwarded-proto # front end proxy forward header
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=5
server.tomcat.max-http-header-size=102400
server.tomcat.max-threads=${max-threads:1000}
server.tomcat.uri-encoding=UTF-8
#management
management.context-path=/manage
management.security.enabled=false

#spring
spring.main.show_banner=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.resources.add-mappings=true

#Rabbitmq
spring.rabbitmq.addresses: localhost:5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
spring.rabbitmq.publisherconfirms: true

#eureka \u9ed8\u8ba4
eureka.instance.hostname=localhost
eureka.instance.port=8671
eureka.instance.preferIpAddress=true
eureka.instance.statusPageUrlPath:  /env
eureka.instance.healthCheckUrlPath: /health
eureka.instance.lease-renewal-interval-in-seconds=20
eureka.instance.lease-expiration-duration-in-seconds=40
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.client.register-with-eureka=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
hystrix.command.default.execution.timeout.enabled: false

#feign
feign.httpclient.enabled=true
#zipkin
spring.zipkin.base-url=http://zipkin:9411
#logback config
info=true
logging.level.org.springframework=INFO
logging.level.com.alibaba.druid=INFO
logging.level.org.apache=INFO
logging.level.org.mybatis=INFO
logging.level.com.tango=DEBUG
logging.level.org.quartz=INFO
