spring.profiles.active=test

#log level
info=true
logging.level.org.springframework=INFO
logging.level.com.alibaba.druid=INFO
logging.level.org.apache=INFO
logging.level.org.mybatis=INFO
logging.level.com.tango=DEBUG
logging.level.org.quartz=INFO

